\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{machado2002}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{8012343}{49000519}
\@writefile{brf}{\backcite{machado2002}{{1}{(document)}{Doc-Start}}}
\citation{rinaldi1997}
\@writefile{brf}{\backcite{rinaldi1997}{{2}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aula no laboratório de informática sobre Web.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{figura}{{\M@TitleReference {1}{Fonte: Própria}}{2}{Aula no laboratório de informática sobre Web}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regência no laboratório de informática}}{3}{figure.0.2}\protected@file@percent }
\newlabel{figura}{{\M@TitleReference {2}{Fonte: Própria}}{3}{Regência no laboratório de informática}{figure.0.2}{}}
\citation{nerici1987}
\bibdata{abntex2-options,referencias.bib}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{machado2002}{Machado 2002}
\bibciteEXPL{machado2002}{Machado}
\bibciteIMPL{machado2002}{MACHADO}
\bibciteYEAR{machado2002}{2002}
\bibcite{nerici1987}{Nérici 1997}
\bibciteEXPL{nerici1987}{Nérici}
\bibciteIMPL{nerici1987}{NéRICI}
\bibciteYEAR{nerici1987}{1997}
\bibcite{rinaldi1997}{Rinaldi 1997}
\bibciteEXPL{rinaldi1997}{Rinaldi}
\bibciteIMPL{rinaldi1997}{RINALDI}
\bibciteYEAR{rinaldi1997}{1997}
\bibstyle{abntex2-alf}
\@writefile{brf}{\backcite{nerici1987}{{4}{(document)}{Doc-Start}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{4}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
