This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1211 strings with 9665 characters,
and the built_in function-call counts, 2423 in all, are:
= -- 270
> -- 45
< -- 0
+ -- 62
- -- 15
* -- 138
:= -- 412
add.period$ -- 9
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 90
empty$ -- 175
format.name$ -- 69
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 58
newline$ -- 23
num.names$ -- 15
pop$ -- 88
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 170
stack$ -- 1
substring$ -- 101
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 50
